<!DOCTYPE html>
<!--[if IE 7 ]> <html lang="ru-RU" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="ru-RU" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="ru-RU" class="ie9"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!-->
<html class=" dk_fouc" lang="ru"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="designcod2_files/ga.js" async="" type="text/javascript"></script><script src="designcod2_files/watch.js" async="" type="text/javascript"></script><script src="designcod2_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<meta charset="UTF-8">
<meta content="authenticity_token" name="csrf-param">
<meta content="UMUPK9mVH1Y0G91FyvadLYFkkX+rJMSiAul7BLGS20Y=" name="csrf-token">
<meta content="7234a55cf78705e2" name="yandex-verification">
<title>Бесшовные натяжные потолки из Германии площадью 10, 15, 20, 30 или 60 кв. м в компании «ДизайнКод» — Групон Москва</title>
<link href="http://static.grouponcdn.ru/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="http://groupon.ru/big-icon.jpg" rel="apple-touch-icon">
<script>
  //<![CDATA[
    if (typeof console === 'undefined' || typeof console.log == 'undefined') {
      window.console = { log: function () {} };
    }
  //]]>
</script>

<link href="designcod2_files/application-ea2c51cb76827ca3c1c03b79daeb8072.css" media="all" rel="stylesheet">
<link href="designcod2_files/auth-c6d0f9efc589f0d43a7bd327e86f517c.css" media="all" rel="stylesheet">
<script type="text/javascript">
//<![CDATA[
token = 'UMUPK9mVH1Y0G91FyvadLYFkkX+rJMSiAul7BLGS20Y=';current_user = null;current_user_email = null;current_city = 'moscow';vkontakte_uid = null;redirect_to_app_root = false;
//]]>
</script>
<script src="designcod2_files/application-81a18018cd781b9055a04287b0098ff8.js"></script>
<script src="designcod2_files/auth-c4c303cc215ef697ec1a6969ffbc977a.js"></script>
<script src="designcod2_files/index.xml" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15152456-1']);
  _gaq.push(['_setDomainName', '.groupon.ru']);

  _gaq.push(['_addOrganic','images.yandex.ru','q',true]);
  _gaq.push(['_addOrganic','blogsearch.google.ru','q',true]);
  _gaq.push(['_addOrganic','blogs.yandex.ru','text',true]);
  _gaq.push(['_addOrganic','go.mail.ru','q']);
  _gaq.push(['_addOrganic','nova.rambler.ru','query']);
  _gaq.push(['_addOrganic','nigma.ru','s']);
  _gaq.push(['_addOrganic','webalta.ru','q']);
  _gaq.push(['_addOrganic','aport.ru','r']);
  _gaq.push(['_addOrganic','poisk.ru','text']);
  _gaq.push(['_addOrganic','km.ru','sq']);
  _gaq.push(['_addOrganic','liveinternet.ru','ask']);
  _gaq.push(['_addOrganic','quintura.ru','request']);
  _gaq.push(['_addOrganic','search.qip.ru','query']);
  _gaq.push(['_addOrganic','gde.ru','keywords']);
  _gaq.push(['_addOrganic','gogo.ru','q']);
  _gaq.push(['_addOrganic','ru.yahoo.com','p']);
  _gaq.push(['_addOrganic','market.yandex.ru','text']);
  _gaq.push(['_addOrganic','price.ru','pnam']);
  _gaq.push(['_addOrganic','tyndex.ru','pnam']);
  _gaq.push(['_addOrganic','torg.mail.ru','q']);
  _gaq.push(['_addOrganic','tiu.ru','query']);
  _gaq.push(['_addOrganic','tech2u.ru','text']);
  _gaq.push(['_addOrganic','goods.marketgid.com','query']);
  _gaq.push(['_addOrganic','poisk.ngs.ru','q']);
  _gaq.push(['_addOrganic','akavita.by','z']);
  _gaq.push(['_addOrganic','tut.by','query']);
  _gaq.push(['_addOrganic','all.by','query']);
  _gaq.push(['_addOrganic','meta.ua','q']);
  _gaq.push(['_addOrganic','bigmir.net','q']);
  _gaq.push(['_addOrganic','i.ua','q']);
  _gaq.push(['_addOrganic','online.ua','q']);
  _gaq.push(['_addOrganic','a.ua','s']);
  _gaq.push(['_addOrganic','ukr.net','search_query']);
  _gaq.push(['_addOrganic','search.com.ua','q']);
  _gaq.push(['_addOrganic','search.ua','query']);
  _gaq.push(['_addOrganic','search.ukr.net','search_query']);
  _gaq.push(['_addOrganic','sm.aport.ru','r']);

  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
<body style="padding-top: 0px;" class="not-logged js">
<script>
  //<![CDATA[
    document.body.className += ' js'
  //]]>
</script>
<div id="background">

</div>
<div id="root">
<div class="subroot">
<div id="top">
<!--noindex-->
<div class="cities">
<div class="wrap">
<div class="russia">
<h4>Россия</h4>
<div class="border-wrap">
<ul>
<li>
<a href="http://groupon.ru/user/change_city?city=1"><div class="arrow"></div>
Москва
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=2"><div class="arrow"></div>
Санкт-Петербург
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=70"><div class="arrow"></div>
Архангельск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=63"><div class="arrow"></div>
Астрахань
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=26"><div class="arrow"></div>
Барнаул
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=46"><div class="arrow"></div>
Белгород
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=76"><div class="arrow"></div>
Брянск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=54"><div class="arrow"></div>
Великий Новгород
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=53"><div class="arrow"></div>
Владивосток
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=71"><div class="arrow"></div>
Владимир
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=15"><div class="arrow"></div>
Волгоград
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=21"><div class="arrow"></div>
Воронеж
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=5"><div class="arrow"></div>
Екатеринбург
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=91"><div class="arrow"></div>
Зеленоград
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=68"><div class="arrow"></div>
Иваново
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=61"><div class="arrow"></div>
Ижевск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=24"><div class="arrow"></div>
Иркутск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=6"><div class="arrow"></div>
Казань
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=67"><div class="arrow"></div>
Калининград
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=72"><div class="arrow"></div>
Калуга
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=31"><div class="arrow"></div>
Кемерово
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=66"><div class="arrow"></div>
Киров
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=94"><div class="arrow"></div>
Красногорск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=22"><div class="arrow"></div>
Краснодар
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=25"><div class="arrow"></div>
Красноярск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=80"><div class="arrow"></div>
Курган
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=84"><div class="arrow"></div>
Курск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=50"><div class="arrow"></div>
Липецк
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=45"><div class="arrow"></div>
Магнитогорск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=78"><div class="arrow"></div>
Махачкала
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=75"><div class="arrow"></div>
Мурманск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=65"><div class="arrow"></div>
Набережные Челны
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=81"><div class="arrow"></div>
Нижневартовск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=4"><div class="arrow"></div>
Нижний Новгород
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=83"><div class="arrow"></div>
Нижний Тагил
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=32"><div class="arrow"></div>
Новокузнецк
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=3"><div class="arrow"></div>
Новосибирск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=95"><div class="arrow"></div>
Одинцово
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=8"><div class="arrow"></div>
Омск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=33"><div class="arrow"></div>
Оренбург
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=64"><div class="arrow"></div>
Пенза
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=13"><div class="arrow"></div>
Пермь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=47"><div class="arrow"></div>
Петрозаводск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=19"><div class="arrow"></div>
Ростов-на-Дону
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=62"><div class="arrow"></div>
Рязань
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=7"><div class="arrow"></div>
Самара
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=20"><div class="arrow"></div>
Саратов
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=77"><div class="arrow"></div>
Смоленск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=74"><div class="arrow"></div>
Сочи
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=49"><div class="arrow"></div>
Ставрополь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=51"><div class="arrow"></div>
Стерлитамак
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=82"><div class="arrow"></div>
Тамбов
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=69"><div class="arrow"></div>
Тверь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=60"><div class="arrow"></div>
Тольятти
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=59"><div class="arrow"></div>
Томск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=48"><div class="arrow"></div>
Тула
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=23"><div class="arrow"></div>
Тюмень
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=79"><div class="arrow"></div>
Улан-Удэ
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=34"><div class="arrow"></div>
Ульяновск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=16"><div class="arrow"></div>
Уфа
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=52"><div class="arrow"></div>
Хабаровск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=92"><div class="arrow"></div>
Химки
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=73"><div class="arrow"></div>
Чебоксары
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=9"><div class="arrow"></div>
Челябинск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=35"><div class="arrow"></div>
Ярославль
</a></li>
</ul>
</div>
</div>
<div class="ukraine">
<h4>Украина</h4>
<ul>
<li>
<a href="http://groupon.ru/user/change_city?city=10"><div class="arrow"></div>
Киев
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=41"><div class="arrow"></div>
Винница
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=28"><div class="arrow"></div>
Днепропетровск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=29"><div class="arrow"></div>
Донецк
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=58"><div class="arrow"></div>
Житомир
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=37"><div class="arrow"></div>
Запорожье
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=86"><div class="arrow"></div>
Ивано-Франковск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=87"><div class="arrow"></div>
Кировоград
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=85"><div class="arrow"></div>
Кривой Рог
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=40"><div class="arrow"></div>
Луганск
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=30"><div class="arrow"></div>
Львов
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=39"><div class="arrow"></div>
Мариуполь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=38"><div class="arrow"></div>
Николаев
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=27"><div class="arrow"></div>
Одесса
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=56"><div class="arrow"></div>
Полтава
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=90"><div class="arrow"></div>
Ровно
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=43"><div class="arrow"></div>
Севастополь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=42"><div class="arrow"></div>
Симферополь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=88"><div class="arrow"></div>
Тернополь
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=11"><div class="arrow"></div>
Харьков
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=44"><div class="arrow"></div>
Херсон
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=55"><div class="arrow"></div>
Хмельницкий
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=89"><div class="arrow"></div>
Черкассы
</a></li>
<li>
<a href="http://groupon.ru/user/change_city?city=57"><div class="arrow"></div>
Чернигов
</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!--/noindex-->
<div class="gradient">
<div class="center">
<a class="home" href="http://groupon.ru/" rel="home" role="home-logo">
<div class="hover"></div>
</a>
<div class="menu">
<a class="signin" href="#" role="show-auth-popup">Вход</a>
<a class="city" href="#" role="cities">
<span>Москва</span>
<div class="arrow"></div>
</a>
</div>
</div>
</div>
</div>

<div id="center">
<div id="header">
<ul>
<li class="first">
<a class="menu-how-it-works" href="http://groupon.ru/info/how-it-works">
<div class="text"></div>
<span>Как это работает</span>
</a>
</li>
<li class="last">
<a class="menu-contacts" href="http://groupon.ru/info/contacts">
<div class="text"></div>
<span>Контактная информация</span>
</a>
</li>
</ul>
<a class="gosloto_banner speak-up" href="http://groupon.ru/moscow/speakup3">
<div class="hover"></div>
<div class="image"></div>
</a>
<div class="clear"></div>
</div>

<div class="page">
<div class="hide" id="wall-popup">
<h2>Пост на стену ВКонтакте</h2>
<p>Текст сообщения можно отредактировать</p>
<p>
<textarea class="inp" cols="30" id="" name="" rows="10"></textarea>
</p>
<p class="last">
<a class="styled-button m-size" href="#">Отправить</a>
</p>
</div>

<div class="hide" id="friends-popup">
<div class="b-modal-top">
<div class="b-modal-top-head">
<h3>Приглашение друзей</h3>
<p class="localsearch">
<input title="Поиск по имени" value="Поиск по имени" type="text">
<b class="icon-search"></b>
</p>
</div>
<div class="b-modal-top-content">
<ul class="users"></ul>
<p class="showmorefriends">
<a href="#">
Показать ещё друзей
<b></b>
</a>
</p>
</div>
</div>
<div class="b-modal-bot">
<a class="styled-button m-size" href="#">Пригласить всех</a>
<a class="link invite-selected" href="#">Пригласить выбранных</a>
<a class="link cancel" href="#">Отменить</a>
</div>
</div>

<div data-permalink="designcod2" id="offer">
<div class="round main-box">
<div class="top">
<div class="holder">
<h2>
Только 11 октября 2012 г.
</h2>
<div class="valid-to">
Воспользоваться купоном можно до <strong>25 декабря 2012 г.</strong>
</div>
</div>
</div>
<div class="body">
<h1>Бесшовные натяжные потолки из&nbsp;Германии площадью 10, 15, 20, 30 
или&nbsp;60 кв. м в&nbsp;компании «ДизайнКод». Выезд замерщика, 
доставка, монтаж. <b>Скидка до&nbsp;<span>70%</span></b></h1>
<div class="slideshow fotorama fotorama_horizontal fotorama_shadows fotorama_csstransitions" data-arrow-next="&lt;img alt=&quot;Right-arrow&quot; src=&quot;http://static.grouponcdn.ru/assets/slider-arrows/right-arrow-2c964833192cd5e8f1ad60179bdcd3f7.png&quot; style=&quot;margin-right: -5px&quot; /&gt;" data-arrow-prev="&lt;img alt=&quot;Left-arrow&quot; src=&quot;http://static.grouponcdn.ru/assets/slider-arrows/left-arrow-59c24d97ba0888d2fd65069767ef3977.png&quot; style=&quot;margin-left: -5px&quot; /&gt;" data-enable-thumbs="false"><div style="background: none repeat scroll 0% 0% rgb(0, 0, 0); width: 568px; height: 288px;" class="fotorama__wrap fotorama__wrap_style_touch fotorama__wrap_shadow_no-left fotorama__wrap_mouseout"><div class="fotorama__noise"></div><div style="-moz-transition-duration: 333ms; -moz-transform: translate(0px, 0px); width: 1704px; height: 288px;" class="fotorama__shaft"><div style="background-position: 0px -128px; display: none; opacity: 0;" class="fotorama__state"></div><div class="fotorama__frame fotorama__frame_active" style="visibility: visible; width: 568px; height: 288px; left: 0px;"><img class="fotorama__img" src="designcod2_files/awesome_v3_jpg.jpg" style="visibility: visible; width: 568px; height: 288px; top: 0px; left: 0px;" height="288" width="568"></div><div class="fotorama__frame" style="visibility: visible; width: 568px; height: 288px; left: 568px;"><img class="fotorama__img" src="designcod2_files/awesome_v3_jpg_003.jpg" style="visibility: visible; width: 568px; height: 288px; top: 0px; left: 0px;" height="288" width="568"></div><div class="fotorama__frame" style="visibility: visible; width: 568px; height: 288px; left: 1136px;"><img class="fotorama__img" src="designcod2_files/awesome_v3_jpg_002.jpg" style="visibility: visible; width: 568px; height: 288px; top: 0px; left: 0px;" height="288" width="568"></div></div><i style="-moz-transition-duration: 333ms;" class="fotorama__arr fotorama__arr_prev fotorama__arr_hover"><img alt="Left-arrow" src="designcod2_files/left-arrow-59c24d97ba0888d2fd65069767ef3977.png" style="margin-left: -5px"></i><i style="-moz-transition-duration: 333ms;" class="fotorama__arr fotorama__arr_next"><img alt="Right-arrow" src="designcod2_files/right-arrow-2c964833192cd5e8f1ad60179bdcd3f7.png" style="margin-right: -5px"></i></div></div>
<div class="info">
<div class="min multi price">
<div class="from">от</div>
<strong>3990 <span>руб.</span></strong>
<a class="old-styled-button xl-size multioffer" href="#" rel="group"><b></b><span>Выбрать
<div class="arrow"></div>
</span></a></div>
<table>
<tbody><tr>
<th>Стоимость</th>
<th>Скидка</th>
</tr>
<tr>
<td>
до
57 000 руб.
</td>
<td>
до
70%
</td>
</tr>
</tbody></table>
<div class="time">
<div class="icon"></div>
До завершения осталось
<strong data-timestamp="1349985600">23:32:31</strong>
</div>
<div class="bought">
Станьте первым купившим!
</div>
<div class="share" data-url="http://groupon.ru/moscow/designcod2">
<ul>
<li>
<span style="width: 100px; background: none repeat scroll 0% 0% transparent; height: 22px; position: relative; clear: both;" id="#vk-like-1" class="vk-like" data-target="996868" data-title="Бесшовные натяжные потолки из Германии площадью 10, 15, 20, 30 или 60 кв. м в компании «ДизайнКод»" data-type="mini" data-url="http://groupon.ru/moscow/designcod2/vk/"><iframe style="overflow: hidden; height: 22px; width: 100px; z-index: 150;" id="vkwidget1" src="designcod2_files/widget_like.html" name="fXD386f1" frameborder="0" height="22px" scrolling="no" width="100%"></iframe></span>
</li>
<li class="facebook">
<iframe allowtransparency="true" src="designcod2_files/like.html" style="border: none; overflow: hidden;width: 135px; height: 21px;" frameborder="0" scrolling="no"></iframe>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>

<div class="left-column">
<ul class="tabs">
<li class="about open">
<a href="#about">
<div>
Описание
/
<span>Условия</span>
</div>
</a>
</li>
<li class="">
<a href="#comments">
<div>
Комментарии
</div>
</a>
</li>
</ul>
<div class="shadowed-block">
<div style="height: auto;" class="offer-info">
<div style="display: block; position: static; z-index: auto; right: auto;" class="about">
<div class="offer-contacts">
<div class="balloons">
<div class="template">
<div class="place-balloon">
<div class="paddings">
<a class="close" href="#"></a>
<div class="content"></div>
</div>
<div class="arrow"></div>
</div>
</div>
<div class="place place104574">
<div class="location no-bottom">
<div class="address"></div>
</div>
</div>
</div>
<div class="offer-card without-map">
<div class="section phones">
<h5>Телефон:</h5>
<span>+7 495 <strong>798-17-03</strong></span>
</div>
<div class="schedule">
<h5>Часы работы:</h5>
<div class="alarm-clock"></div>
по предварительной записи
</div>
</div>
</div>

<div class="clear"></div>
<div class="description">
<p>Плюсов немецких натяжных потолков Pongs не&nbsp;счесть. Во-первых, их
 легко установить: быстро, без&nbsp;пыли и&nbsp;строительного мусора. 
Во-вторых, они образуют идеально гладкую поверхность, которая легко 
скрывает проводку и&nbsp;несовершенства потолка. В-третьих, 
влагонепроницаемое полотно защищает от&nbsp;протечек воды. В-четвертых, 
натяжные потолки пожаробезопасны и&nbsp;очень прочны&nbsp;— они 
не&nbsp;портятся в&nbsp;результате механических воздействий 
и&nbsp;ударов. Кроме того, натяжные потолки не&nbsp;впитывают запахи: их
 смело можно устанавливать на&nbsp;кухне. В течение всего времени 
эксплуатации (до 50 лет) полотно натяжных потолков не&nbsp;блекнет 
и&nbsp;не изменяет цвета. Кстати, можно выбрать матовый, сатиновый 
или&nbsp;глянцевый потолок белого цвета. И еще один немаловажный плюс: 
по&nbsp;купону эти натяжные потолки обойдутся намного дешевле.</p>
<ul>
<li><a href="http://designcod.ru/" target="_blank">designcod.ru</a></li>
<li><a href="http://groupon-ru.s3.amazonaws.com/groupon_rus/sertif.jpg" target="_blank">Посмотреть сертификат</a></li>
<li><a href="https://dl.dropbox.com/u/38589470/Otvety_na_chasto_zadavaemye_voprosy.doc" target="_blank">Посмотреть FAQ</a></li>
</ul>
</div>
<div class="cols">
<div class="border"></div>
<div class="conditions">
<h3>Условия</h3>
<ul>
<li>Купон предоставляет возможность получить установку бесшовных 
натяжных потолков из&nbsp;Германии площадью 10, 15, 20, 30&nbsp;или 
60&nbsp;кв. м&nbsp;(на&nbsp;выбор).
</li>
<li>В&nbsp;стоимость купона входит: <br>—&nbsp;натяжной потолок: матовый, сатиновый или&nbsp;глянцевый (ширина 3,2&nbsp;м), фактура белого цвета, <br>—&nbsp;выезд замерщика, <br>—&nbsp;доставка, <br>—&nbsp;изготовление полотна, <br>—&nbsp;монтаж натяжного потолка, <br>—&nbsp;вырез под&nbsp;люстру, <br>—&nbsp;обход трубы.
</li>
<li>Если площадь потолка превышает номинал сертификата, Вы&nbsp;просто доплачиваете недостающую сумму по&nbsp;прейскуранту.
</li>
<li>Если площадь потолка меньше номинала сертификата, возврат разницы не&nbsp;предусмотрен.
</li>
<li>Для совершения покупки надо&nbsp;нажать кнопку «Выбрать», 
а&nbsp;затем&nbsp;— кнопку «Купить» напротив интересующего вас варианта.
</li>
<li>
<strong>Срок действия купонов:</strong> с&nbsp;11 октября до&nbsp;25&nbsp;декабря 2012&nbsp;г. (включительно).
</li>
<li>Один человек может использовать неограниченное количество купонов 
по&nbsp;данной акции, каждый из&nbsp;них&nbsp;— только один раз.
</li>
<li>Один купон можно использовать для&nbsp;монтажа потолков в&nbsp;нескольких помещениях.
</li>
<li>Вы&nbsp;можете приобрести неограниченное количество купонов 
в&nbsp;подарок&nbsp;(в расчете один купон в&nbsp;подарок одному 
человеку).</li>
<li>Необходима предварительная запись по&nbsp;телефону: +7&nbsp;495&nbsp;798-17-03.
</li>
<li>Обязательно предъявляйте распечатанный купон.
</li>
<li>Скидка не&nbsp;суммируется с&nbsp;другими действующими предложениями
 компании и&nbsp;не&nbsp;распространяется на&nbsp;дополнительные услуги.
</li>
<li>Дополнительно оплачиваются следующие работы: профиль для&nbsp;натяжного потолка (1&nbsp;метр&nbsp;— 145&nbsp;руб.),<br>
декоративная вставка-плинтус (1&nbsp;метр&nbsp;— 150&nbsp;руб.).</li>
<li>
<strong>Бонус!</strong> Скидка&nbsp;15% на&nbsp;светодиодные лампы немецкой фирмы Gauss.</li>
</ul>
</div>
<div class="features">
<h3>Особенности</h3>
<ul>
<li>Идеально гладкая поверхность потолка.
</li>
<li>Быстрый монтаж без&nbsp;пыли и&nbsp;строительного мусора.
</li>
<li>Температурный режим от&nbsp;0°С до&nbsp;50°С.
</li>
<li>Водонепроницаемость и&nbsp;пожаробезопасность.
</li>
<li>Не впитывает запахов.
</li>
<li>Не требует периодического ремонта.
</li>
<li>Натяжной потолок не&nbsp;изменит цвет и&nbsp;не провиснет со&nbsp;временем.
</li>
<li>Срок службы&nbsp;— 50 лет.
</li>
<li>Бесплатные выезд замерщика и&nbsp;доставка.</li>
</ul>
</div>
</div>
</div>
<div style="display: none; position: static; z-index: auto; left: auto;" class="comments">
<form accept-charset="UTF-8" action="/moscow/designcod2/comments" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" value="UMUPK9mVH1Y0G91FyvadLYFkkX+rJMSiAul7BLGS20Y=" type="hidden"></div>
<h3>Добавить комментарий</h3>
<div class="row memo">
Перед добавлением нового комментария, изучите, пожалуйста,
<a href="#terms">условия акции</a>
и
<a href="http://groupon.ru/info/faq">частые вопросы</a>
</div>
<div class="row">
<textarea class="styled-textarea" name="text"></textarea>
</div>
<div class="last">
<a class="cancel" href="#comments">Отмена</a>
<a class="styled-button s-size" href="#" rel="submit">Добавить</a>
</div>
</form>

<h3>Комментарии к акции</h3>
<div class="list">
<div class="empty">Комментариев ещё нет, будь первым.</div>
</div>
</div>
</div>
<div class="buy">
<div class="button">
<a class="styled-button xl-size" href="#" rel="group">Купить купон</a>
</div>
<!--noindex-->
<a class="day-offers" href="http://groupon.ru/moscow">
<div class="icon"></div>
<span class="underline">
<span class="text">Акции дня</span>
</span>
</a>
<div class="clear"></div>
<!--/noindex-->
</div>
</div>
</div>

<div class="right-column">
<a class="similar-offer" href="http://groupon.ru/moscow/godirectshetkiz">
<h3>
Вас также заинтересует:
<div class="logo"></div>
</h3>
<div class="body">
<div class="thumb">
<img alt="Паровые швабры «Турбомакс 5 в 1» и  «Ураган» в компании Bradex" src="designcod2_files/small_thumb_jpg.jpg">
</div>
<div class="title">Паровые швабры «Турбомакс 5 в 1» и  «Ураган» в компании Bradex</div>
<div class="details">
Цена&nbsp;от&nbsp;<strong>1990 руб.</strong>
</div>
</div>
</a>
<div data-url="/additional" role="additional-offers"><ul class="offers-tabs">
<li class="common">
<a href="http://groupon.ru/moscow">
<div class="hover"></div>
<div class="icon"></div>
<div class="count">
<div class="arrow"></div>
37
</div>
<div class="text">Акции дня</div>
</a>
</li>
<li class="shopping">
<a href="http://groupon.ru/moscow/shopping">
<div class="hover"></div>
<div class="icon"></div>
<div class="count">
<div class="arrow"></div>
21
</div>
<div class="text">Шопинг</div>
</a>
</li>
<li class="travel">
<a href="http://groupon.ru/moscow/travel">
<div class="hover"></div>
<div class="icon"></div>
<div class="count">
<div class="arrow"></div>
16
</div>
<div class="text">Туризм и отдых</div>
</a>
</li>
<li class="concert">
<a href="http://groupon.ru/moscow/concert">
<div class="hover"></div>
<div class="icon"></div>
<div class="count">
<div class="arrow"></div>
8
</div>
<div class="text">Развлечения</div>
</a>
</li>
</ul>
</div>
<a class="small-round partnership" href="http://groupon.ru/info/partners">
<div class="body">
<div class="icon"></div>
<h4>
Узнайте, как Групон может
<div class="help">помочь вашему бизнесу</div>
</h4>
</div>
<div class="more">
Подробности
<div class="arrow"></div>
</div>
</a>
</div>

<div class="clear"></div>
</div>


</div>
</div>

<div id="root_footer"></div>
</div>
</div>
<div class="normal" id="footer">
<div class="icons">
<div class="wrap">
<ul>
<li class="invite">
<a href="http://groupon.ru/invitations/new"><div class="hover"></div>
<div class="icon"></div>
<strong>Пригласите друга</strong>
<span>И получите 200 руб. на счёт</span>
</a></li>
<li class="partner">
<a href="http://groupon.ru/info/partners"><div class="hover"></div>
<div class="icon"></div>
<strong>Партнёрам</strong>
<span>Разместите себя на Групоне</span>
</a></li>
<li class="job">
<a href="http://groupon.ru/jobs"><div class="hover"></div>
<div class="icon"></div>
<strong>Вакансии</strong>
<span>Работайте вместе с нами</span>
</a></li>
</ul>
<div class="social">
<div class="label">
Следуйте за нами
</div>
<!--noindex-->
<a class="twitter" href="http://twitter.com/ru_groupon" title="Twitter"></a>
<a class="facebook" href="http://www.facebook.com/Groupon.ru" title="Facebook"></a>
<a class="vk" href="http://vkontakte.ru/groupon" title="ВКонтакте"></a>
<!--/noindex-->
</div>
</div>
</div>
<div class="links">
<div class="wrap">
<ul>
<li>
<h5>Компания</h5>
<ul>
<li><a href="http://groupon.ru/info/company">О компании</a></li>
<li><a href="http://groupon.ru/jobs">Вакансии</a></li>
<li><a href="http://groupon.ru/info/contacts">Контакты</a></li>
<li><a href="http://groupon.ru/info/offer">Оферта</a></li>
<li><a href="http://blog.groupon.ru/">Блог</a></li>
</ul>
</li>
<li>
<h5>Узнать больше</h5>
<ul>
<li><a href="http://groupon.ru/info/faq">FAQ</a></li>
<li><a href="http://groupon.ru/info/press">Прессе</a></li>
<li><a href="http://groupon.ru/info/partners">Партнёрам</a></li>
<li><a href="http://groupon.ru/recently">Прошедшие акции</a></li>
<li><a href="http://groupon.ru/info/partners#business-feedback">Предложить заведение</a></li>
</ul>
</li>
<li>
<h5>Дополнительно</h5>
<ul>
<li><a href="http://groupon.ru/bonuses">Бонусные акции</a></li>
<li><a href="http://groupon.ru/gift_cards">Подарочные карты</a></li>
</ul>
</li>
</ul>
<div class="description">
<p class="about">
Купоны на скидки – товары и услуги в Москве могут стоить гораздо дешевле!
</p>
<p>
На сайте Групон.ру можно купить купоны на скидки в Москве, 
Санкт-Петербурге, Киеве и других городах в режиме онлайн. 
Регистрируйтесь и будьте в курсе всех акций и распродаж!
</p>
<p>
Групон –
<a href="http://groupon.ru/moscow">купоны</a>
</p>
</div>
<div class="clear"></div>
<div class="bottom">
<a class="tel" href="tel:88002005821">8 (800) 200-58-21</a>
<span class="contact-us">
Поддержка пользователей:
<a href="http://groupon.ru/info/contacts">Контакты</a>
|
<a href="http://groupon.ru/info/partners#business-feedback">Партнёрам</a>
</span>
<div class="copyright">
© 2012 Groupon, Inc.
</div>
<div class="developers">
Разработано «<a href="http://evilmartians.ru/">Evil Martians</a>»
</div>
</div>
</div>
</div>
</div>

<div class="dealspopup hide">
<i class="dealspopup-arr"></i>
<a class="dealspopup-close" href="#"></a>
<h2>Выберите предложение:</h2>
<div class="dealspopup-header-border"></div>
<div class="pdeal">
<table class="pdeal-data">
<tbody>
<tr class="">
<th class="pdeal-info">
<h3>Бесшовные натяжные потолки площадью 10 кв. м. 3990 рублей вместо 11 600</h3>
<p class="pdeal-prices">
<strong>3990 руб.</strong>
<span class="pdeal-price">
Стоимость:
<b>11 600 руб.</b>
</span>
<span class="pdeal-discount">
Скидка:
<b>65%</b>
</span>
</p>
</th>
<td class="pdeal-bought">
<div>
Станьте первым купившим!
</div>
</td>
<td class="pdeal-buy">
<a class="styled-button m-size" href="http://groupon.ru/moscow/designcod2/payments/new?offer_option=141254">Купить</a>
</td>
</tr>

</tbody>
</table>
<div class="pdeal-bot">
<div class="pdeal-content hide">
<p></p>
</div>
<p class="pdeal-end">
Истекает 25 декабря 2012 г.
</p>
</div>

</div>
<div class="pdeal">
<table class="pdeal-data">
<tbody>
<tr class="">
<th class="pdeal-info">
<h3>Бесшовные натяжные потолки площадью 15 кв. м. 5850 рублей вместо 17 400</h3>
<p class="pdeal-prices">
<strong>5850 руб.</strong>
<span class="pdeal-price">
Стоимость:
<b>17 400 руб.</b>
</span>
<span class="pdeal-discount">
Скидка:
<b>66%</b>
</span>
</p>
</th>
<td class="pdeal-bought">
<div>
Станьте первым купившим!
</div>
</td>
<td class="pdeal-buy">
<a class="styled-button m-size" href="http://groupon.ru/moscow/designcod2/payments/new?offer_option=141255">Купить</a>
</td>
</tr>

</tbody>
</table>
<div class="pdeal-bot">
<div class="pdeal-content hide">
<p></p>
</div>
<p class="pdeal-end">
Истекает 25 декабря 2012 г.
</p>
</div>

</div>
<div class="pdeal">
<table class="pdeal-data">
<tbody>
<tr class="">
<th class="pdeal-info">
<h3>Бесшовные натяжные потолки площадью 20 кв. м. 6850 рублей вместо 22 000</h3>
<p class="pdeal-prices">
<strong>6850 руб.</strong>
<span class="pdeal-price">
Стоимость:
<b>22 000 руб.</b>
</span>
<span class="pdeal-discount">
Скидка:
<b>68%</b>
</span>
</p>
</th>
<td class="pdeal-bought">
<div>
Станьте первым купившим!
</div>
</td>
<td class="pdeal-buy">
<a class="styled-button m-size" href="http://groupon.ru/moscow/designcod2/payments/new?offer_option=141256">Купить</a>
</td>
</tr>

</tbody>
</table>
<div class="pdeal-bot">
<div class="pdeal-content hide">
<p></p>
</div>
<p class="pdeal-end">
Истекает 25 декабря 2012 г.
</p>
</div>

</div>
<div class="pdeal">
<table class="pdeal-data">
<tbody>
<tr class="">
<th class="pdeal-info">
<h3>Бесшовные натяжные потолки площадью 30 кв. м. 8850 рублей вместо 29 400</h3>
<p class="pdeal-prices">
<strong>8850 руб.</strong>
<span class="pdeal-price">
Стоимость:
<b>29 400 руб.</b>
</span>
<span class="pdeal-discount">
Скидка:
<b>69%</b>
</span>
</p>
</th>
<td class="pdeal-bought">
<div>
Станьте первым купившим!
</div>
</td>
<td class="pdeal-buy">
<a class="styled-button m-size" href="http://groupon.ru/moscow/designcod2/payments/new?offer_option=141257">Купить</a>
</td>
</tr>

</tbody>
</table>
<div class="pdeal-bot">
<div class="pdeal-content hide">
<p></p>
</div>
<p class="pdeal-end">
Истекает 25 декабря 2012 г.
</p>
</div>

</div>
<div class="pdeal">
<table class="pdeal-data">
<tbody>
<tr class="">
<th class="pdeal-info">
<h3>Бесшовные натяжные потолки площадью 60 кв. м. 16 550 рублей вместо 57 000</h3>
<p class="pdeal-prices">
<strong>16 550 руб.</strong>
<span class="pdeal-price">
Стоимость:
<b>57 000 руб.</b>
</span>
<span class="pdeal-discount">
Скидка:
<b>70%</b>
</span>
</p>
</th>
<td class="pdeal-bought">
<div>
Станьте первым купившим!
</div>
</td>
<td class="pdeal-buy">
<a class="styled-button m-size" href="http://groupon.ru/moscow/designcod2/payments/new?offer_option=141258">Купить</a>
</td>
</tr>

</tbody>
</table>
<div class="pdeal-bot">
<div class="pdeal-content hide">
<p></p>
</div>
<p class="pdeal-end">
Истекает 25 декабря 2012 г.
</p>
</div>

</div>
</div>

<form accept-charset="UTF-8" action="/moscow/designcod2/payments/new" class="ask-gift-email" method="get" style="display: none">
<label for="gift_email">Введите эл. почту получателя</label>
<input class="styled-text green" id="gift_email" name="payment[user_email]" type="text">
<input class="submit" value=" " type="submit">
</form>




<!--noindex-->
<div class="auth-content hide">
<div class="background" role="auth-shadow"></div>
<div class="auth-popup closable" role="auth-popup ">
<div class="h1">Добро пожаловать в Групон</div>
<div class="content">
<form accept-charset="UTF-8" action="/account/sign_in" class="signin" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" value="UMUPK9mVH1Y0G91FyvadLYFkkX+rJMSiAul7BLGS20Y=" type="hidden"></div>
<input name="redirect_to" value="/moscow/designcod2" type="hidden">
<div class="h2">Вход на сайт</div>
<div class="row" role="signin-email">
<input class="styled-text" name="user[email]" placeholder="Электронная почта" type="email">
</div>
<div class="row">
<input class="styled-text" id="signin_password" name="user[password]" placeholder="Пароль" role="signin-password" type="password">
</div>
<div class="last">
<input class="gray styled-button" name="commit" value="Войти" type="submit">
<a class="remind" href="http://groupon.ru/account/password/new" role="show-remind">
я забыл пароль
</a>
</div>
</form>

<div class="right">
<form accept-charset="UTF-8" action="/account/password" class="reset-password" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" value="UMUPK9mVH1Y0G91FyvadLYFkkX+rJMSiAul7BLGS20Y=" type="hidden"></div>
<div class="h2">Восстановление пароля</div>
<div class="row">
<input class="styled-text" name="user[email]" placeholder="Электронная почта" type="email">
</div>
<div class="last">
<input class="styled-button" name="commit" value="Выслать инструкции" type="submit">
<a class="cancel" href="#" role="hide-remind">Отмена</a>
</div>
</form>

<div class="promo">
<div class="h2">Я новый покупатель</div>
<p>
Чтобы совершать покупки в Групоне, нужно&nbsp;зарегистрироваться.
Это просто и&nbsp;займёт всего одну минуту.
</p>
<a class="styled-button m-size" href="#" role="show-signup-form">Зарегистрироваться</a>
</div>
<form accept-charset="UTF-8" action="/reg_requests" class="signup" id="new_user" method="post" role="signup-form"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" value="UMUPK9mVH1Y0G91FyvadLYFkkX+rJMSiAul7BLGS20Y=" type="hidden"></div>
<div class="h2">Регистрация</div>
<div class="row">
<input class="styled-text" name="user[email]" placeholder="Электронная почта" role="signup-email" type="email">
</div>
<div class="row">
<div class="styled-select solid width">
<div class="front">
<div>
Москва
</div>
</div>
<select style="padding: 0px;" id="user_ciry_id" name="user[city_id]">
<option selected="selected" value="1">
Москва
</option>
<option value="2">
Санкт-Петербург
</option>
<option value="10">
Киев
</option>
<option value="70">
Архангельск
</option>
<option value="63">
Астрахань
</option>
<option value="26">
Барнаул
</option>
<option value="46">
Белгород
</option>
<option value="76">
Брянск
</option>
<option value="54">
Великий Новгород
</option>
<option value="41">
Винница
</option>
<option value="53">
Владивосток
</option>
<option value="71">
Владимир
</option>
<option value="15">
Волгоград
</option>
<option value="21">
Воронеж
</option>
<option value="28">
Днепропетровск
</option>
<option value="29">
Донецк
</option>
<option value="5">
Екатеринбург
</option>
<option value="58">
Житомир
</option>
<option value="37">
Запорожье
</option>
<option value="91">
Зеленоград
</option>
<option value="86">
Ивано-Франковск
</option>
<option value="68">
Иваново
</option>
<option value="61">
Ижевск
</option>
<option value="24">
Иркутск
</option>
<option value="6">
Казань
</option>
<option value="67">
Калининград
</option>
<option value="72">
Калуга
</option>
<option value="31">
Кемерово
</option>
<option value="66">
Киров
</option>
<option value="87">
Кировоград
</option>
<option value="94">
Красногорск
</option>
<option value="22">
Краснодар
</option>
<option value="25">
Красноярск
</option>
<option value="85">
Кривой Рог
</option>
<option value="80">
Курган
</option>
<option value="84">
Курск
</option>
<option value="50">
Липецк
</option>
<option value="40">
Луганск
</option>
<option value="30">
Львов
</option>
<option value="45">
Магнитогорск
</option>
<option value="39">
Мариуполь
</option>
<option value="78">
Махачкала
</option>
<option value="75">
Мурманск
</option>
<option value="65">
Набережные Челны
</option>
<option value="81">
Нижневартовск
</option>
<option value="4">
Нижний Новгород
</option>
<option value="83">
Нижний Тагил
</option>
<option value="38">
Николаев
</option>
<option value="32">
Новокузнецк
</option>
<option value="3">
Новосибирск
</option>
<option value="27">
Одесса
</option>
<option value="95">
Одинцово
</option>
<option value="8">
Омск
</option>
<option value="33">
Оренбург
</option>
<option value="64">
Пенза
</option>
<option value="13">
Пермь
</option>
<option value="47">
Петрозаводск
</option>
<option value="56">
Полтава
</option>
<option value="90">
Ровно
</option>
<option value="19">
Ростов-на-Дону
</option>
<option value="62">
Рязань
</option>
<option value="7">
Самара
</option>
<option value="20">
Саратов
</option>
<option value="43">
Севастополь
</option>
<option value="42">
Симферополь
</option>
<option value="77">
Смоленск
</option>
<option value="74">
Сочи
</option>
<option value="49">
Ставрополь
</option>
<option value="51">
Стерлитамак
</option>
<option value="82">
Тамбов
</option>
<option value="69">
Тверь
</option>
<option value="88">
Тернополь
</option>
<option value="60">
Тольятти
</option>
<option value="59">
Томск
</option>
<option value="48">
Тула
</option>
<option value="23">
Тюмень
</option>
<option value="79">
Улан-Удэ
</option>
<option value="34">
Ульяновск
</option>
<option value="16">
Уфа
</option>
<option value="52">
Хабаровск
</option>
<option value="11">
Харьков
</option>
<option value="44">
Херсон
</option>
<option value="92">
Химки
</option>
<option value="55">
Хмельницкий
</option>
<option value="73">
Чебоксары
</option>
<option value="9">
Челябинск
</option>
<option value="89">
Черкассы
</option>
<option value="57">
Чернигов
</option>
<option value="35">
Ярославль
</option>
</select>
</div>
</div>
<div class="offer">
<label>
<input checked="checked" role="offer-agree" type="checkbox">
С правилами
<a href="http://groupon.ru/info/offer">оферты</a>
согласен
</label>
</div>
<div class="last">
<input class="styled-button" name="commit" value="Зарегистрироваться" type="submit">
</div>
</form>
</div>
</div>
<div class="social-signin">
<div class="title">
Войти через:
</div>
<a class="vk" href="http://groupon.ru/auth/vkontakte_ru">
<div></div>
В Контакте
</a>
<a class="facebook" href="http://groupon.ru/auth/facebook_ru">
<div></div>
Facebook
</a>
<a class="mailru" href="http://groupon.ru/auth/mailru_ru">
<div></div>
Mail.ru
</a>
</div>
</div>
</div>

<!--/noindex-->
<div class="hidden-counters">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter8725564 = new Ya.Metrika({id:8725564, enableAll: true, ut:"noindex", webvisor:true,params:window.yaParams||{ }});

        } catch(e) {}
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/8725564?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15152456-1']);
  _gaq.push(['_setDomainName', '.groupon.ru']);

  _gaq.push(['_addOrganic','images.yandex.ru','q',true]);
  _gaq.push(['_addOrganic','blogsearch.google.ru','q',true]);
  _gaq.push(['_addOrganic','blogs.yandex.ru','text',true]);
  _gaq.push(['_addOrganic','go.mail.ru','q']);
  _gaq.push(['_addOrganic','nova.rambler.ru','query']);
  _gaq.push(['_addOrganic','nigma.ru','s']);
  _gaq.push(['_addOrganic','webalta.ru','q']);
  _gaq.push(['_addOrganic','aport.ru','r']);
  _gaq.push(['_addOrganic','poisk.ru','text']);
  _gaq.push(['_addOrganic','km.ru','sq']);
  _gaq.push(['_addOrganic','liveinternet.ru','ask']);
  _gaq.push(['_addOrganic','quintura.ru','request']);
  _gaq.push(['_addOrganic','search.qip.ru','query']);
  _gaq.push(['_addOrganic','gde.ru','keywords']);
  _gaq.push(['_addOrganic','gogo.ru','q']);
  _gaq.push(['_addOrganic','ru.yahoo.com','p']);
  _gaq.push(['_addOrganic','market.yandex.ru','text']);
  _gaq.push(['_addOrganic','price.ru','pnam']);
  _gaq.push(['_addOrganic','tyndex.ru','pnam']);
  _gaq.push(['_addOrganic','torg.mail.ru','q']);
  _gaq.push(['_addOrganic','tiu.ru','query']);
  _gaq.push(['_addOrganic','tech2u.ru','text']);
  _gaq.push(['_addOrganic','goods.marketgid.com','query']);
  _gaq.push(['_addOrganic','poisk.ngs.ru','q']);
  _gaq.push(['_addOrganic','akavita.by','z']);
  _gaq.push(['_addOrganic','tut.by','query']);
  _gaq.push(['_addOrganic','all.by','query']);
  _gaq.push(['_addOrganic','meta.ua','q']);
  _gaq.push(['_addOrganic','bigmir.net','q']);
  _gaq.push(['_addOrganic','i.ua','q']);
  _gaq.push(['_addOrganic','online.ua','q']);
  _gaq.push(['_addOrganic','a.ua','s']);
  _gaq.push(['_addOrganic','ukr.net','search_query']);
  _gaq.push(['_addOrganic','search.com.ua','q']);
  _gaq.push(['_addOrganic','search.ua','query']);
  _gaq.push(['_addOrganic','search.ukr.net','search_query']);
  _gaq.push(['_addOrganic','sm.aport.ru','r']);

  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</div>
<script>
  //<![CDATA[
    $('body').removeClass('no_js');
  //]]>
</script>
<!--noindex-->
<div class="disabled-js">Если включить JavaScript, то Групон будет работать гораздо лучше.</div>
<!--/noindex-->
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","71491f165b",205543,"dg5bTRcKVA5SFxxdUFMER0pKFlANQA==",0,313,new Date().getTime(),"","","","",""])</script>

<script src="designcod2_files/rum.js" async="" type="text/javascript"></script><script src="designcod2_files/71491f165b" type="text/javascript"></script></body></html>